<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            }

            body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            }

            .login{
            width: 100%;
            height: 100hv;
            display: grid;
            place-items: center;
            }

            .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            }

            .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: felx; 
            }

            .form{
            display: flex;
            flex-direction: column;
            }

            .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
            }

            .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8p;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            }

            .input-email{
             margin-bottom: 22px;
            }

            .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            }

            .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            }

            .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
            }
        
            @media (max-width: 64px){
            .logo{
                display:block;
            }
            }
    
    </style>

</head>
<body>
    <div class="login">
        <div class="from-container">
            <img src="****" class="logo" alt="logo">

            <form action="/" class="">
                <label for="email">Email</label> 
                <label class="text" id="email" placeholder="hermosillacecilaa@gmail.com" class="input-email"></label>

                <label for="password" >Contrasena</label>
                <input type="label" id="password" placeholder="********" class="input-password">

                <input type="submit" value="login" class="primary-button login-button">

                <a href>Forgot my password</a>
            </form>

            <button class="secondary-button singup-button">Sing up</button>
        </div>
    </div>
</body>
</html>